<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ii3-Oh-FGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-r9-tDP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKR-r9-tDP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="De3-ly-WLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKR-r9-tDP" secondAttribute="bottom" id="Lkm-xl-1Bk"/>
                            <constraint firstItem="pKR-r9-tDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOD-UL-sbT"/>
                            <constraint firstAttribute="trailing" secondItem="pKR-r9-tDP" secondAttribute="trailing" id="dnb-cp-kZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7I-mR-Ocl"/>
                    <connections>
                        <outlet property="EmojiTable" destination="pKR-r9-tDP" id="bbv-1H-hzF"/>
                        <segue destination="TD5-Hj-ytm" kind="show" identifier="moveSegue" id="Uvb-P9-5fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ZMF-Ud-FiP">
            <objects>
                <viewController id="TD5-Hj-ytm" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNn-hn-HOh"/>
                        <viewControllerLayoutGuide type="bottom" id="c1n-zh-dft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aO-ul-GVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-Lm-3mg">
                                <rect key="frame" x="97.5" y="104" width="179" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="165"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-af-5HA">
                                <rect key="frame" x="136.5" y="321" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBb-af-5HA" firstAttribute="centerX" secondItem="9aO-ul-GVU" secondAttribute="centerX" id="3aX-mu-S7P"/>
                            <constraint firstItem="LbX-Lm-3mg" firstAttribute="centerX" secondItem="9aO-ul-GVU" secondAttribute="centerX" id="RFh-G4-P23"/>
                            <constraint firstItem="nBb-af-5HA" firstAttribute="top" secondItem="LbX-Lm-3mg" secondAttribute="bottom" constant="20" id="ZkE-WW-2kU"/>
                            <constraint firstItem="LbX-Lm-3mg" firstAttribute="top" secondItem="cNn-hn-HOh" secondAttribute="bottom" constant="40" id="mO5-XJ-hne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDesc" destination="nBb-af-5HA" id="QJi-dG-lMk"/>
                        <outlet property="emojiSpot" destination="LbX-Lm-3mg" id="qLf-W4-ixf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKK-d0-USf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WA7-g5-0Uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii3-Oh-FGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ok8-UN-ANT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jFa-TN-2dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-u6-P4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="36"/>
        </scene>
    </scenes>
</document>
