<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-r9-tDP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKR-r9-tDP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="De3-ly-WLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKR-r9-tDP" secondAttribute="bottom" id="Lkm-xl-1Bk"/>
                            <constraint firstItem="pKR-r9-tDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOD-UL-sbT"/>
                            <constraint firstAttribute="trailing" secondItem="pKR-r9-tDP" secondAttribute="trailing" id="dnb-cp-kZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiTable" destination="pKR-r9-tDP" id="bbv-1H-hzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMF-Ud-FiP">
            <objects>
                <viewController id="TD5-Hj-ytm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNn-hn-HOh"/>
                        <viewControllerLayoutGuide type="bottom" id="c1n-zh-dft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aO-ul-GVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-Lm-3mg">
                                <rect key="frame" x="97.5" y="60" width="179" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="165"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-af-5HA">
                                <rect key="frame" x="166" y="277" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBb-af-5HA" firstAttribute="centerX" secondItem="9aO-ul-GVU" secondAttribute="centerX" id="3aX-mu-S7P"/>
                            <constraint firstItem="LbX-Lm-3mg" firstAttribute="centerX" secondItem="9aO-ul-GVU" secondAttribute="centerX" id="RFh-G4-P23"/>
                            <constraint firstItem="nBb-af-5HA" firstAttribute="top" secondItem="LbX-Lm-3mg" secondAttribute="bottom" constant="20" id="ZkE-WW-2kU"/>
                            <constraint firstItem="LbX-Lm-3mg" firstAttribute="top" secondItem="cNn-hn-HOh" secondAttribute="bottom" constant="40" id="mO5-XJ-hne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKK-d0-USf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="122"/>
        </scene>
    </scenes>
</document>
